# ControlFlix

app/: build.gradle  google-services.json
app/libs/itextpdf-5.5.10/: __rzi_0.022
app/src/androidTest/java/com/nanduky/controlflix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nanduky/controlflix/: Archivo.java  ArchivoConsultas.java  ArchivoConsultasVerDias.java  ConexionSQliteHelper.java  HojaMensual.java  Inicio.java  MainActivity.java  OtrasActividades2.java  SeleccionMultiple.java
app/src/main/java/com/nanduky/controlflix/documentos/: FichaMensual.java
app/src/main/java/com/nanduky/controlflix/utilidades/: Utilidades.java  VariablesGlobales.java
app/src/main/res/drawable/: disenyo_bordes_4.xml  ic_borrar_select.xml  ic_check_select_nada.xml  ic_check_select_todo.xml
app/src/main/res/drawable-anydpi-v24/: ic_archivo.xml
app/src/main/res/layout/: ajustes_precio_dieta.xml  app_bar_main.xml  content_main.xml  dialog_fragment_tipo_dietas.xml  fragment_archivo.xml  fragment_archivo_consultas.xml  fragment_archivo_consultas_ver_dias.xml  fragment_hoja_mensual.xml  fragment_inicio.xml  fragment_otras_actividades2.xml  fragment_seleccion_multiple.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: nando_logo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: porvider_paths.xml
app/src/test/java/com/nanduky/controlflix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
