apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'

    defaultConfig {
        applicationId "com.nanduky.controlflix"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.5.1"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    ndkVersion '22.1.7171670'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation group: 'com.google.android.material', name: 'material', version: '1.4.0-alpha02'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation platform('com.google.firebase:firebase-bom:26.8.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-storage'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation files('libs/itext5-5.5.10/itext-pdfa-5.5.10.jar')
    implementation files('libs/itext5-5.5.10/itext-xtra-5.5.10.jar')
    implementation files('libs/itext5-5.5.10/xmlworker-5.5.10.jar')
    implementation files('libs/itextpdf-5.5.10/itextpdf-5.5.10.jar')
    implementation platform('com.google.firebase:firebase-bom:26.8.0')
    implementation 'com.jakewharton:butterknife:10.2.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.drawerlayout:drawerlayout:1.1.1"

}
