<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lyContDietas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical" >
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#A2A0A0"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTituloDieta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="SELECCIONE TIPO DIETA"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#DDD9D9"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvDNac"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="NACIONAL"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginBottom="5dp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="#ffffff"/>

            <TextView
                android:id="@+id/tvDADR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="ADR"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginBottom="5dp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="#ffffff"/>

            <TextView
                android:id="@+id/tvDTIR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="TIR"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginBottom="5dp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="#ffffff"/>

            <TextView
                android:id="@+id/tvDItalia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="ITALIA"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginBottom="5dp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="#ffffff"/>

            <TextView
                android:id="@+id/tvDAlemania"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="ALEMANIA"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginBottom="5dp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="#ffffff"/>

            <TextView
                android:id="@+id/tvDPlaza"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="PALZA"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginBottom="5dp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="#ffffff"/>

            <TextView
                android:id="@+id/tvDBorrar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="BORRAR DIETA"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginBottom="5dp" />


        </LinearLayout>
    </LinearLayout>
    </ScrollView>

</LinearLayout>