<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollArchivoConsulta"
    tools:context=".ArchivoConsultas">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/lyConsultasPadre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/lyConsultasHijoMeses"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFEB3B"
            android:orientation="horizontal">


        </LinearLayout>
        <LinearLayout
            android:id="@+id/lyConsultasHijoDias"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#465E39"
            android:orientation="horizontal">

        </LinearLayout>

    </LinearLayout>

</ScrollView>